* {
	margin: 0;
	padding: 0;
	font-family: 'Franklin Gothic';
	font-style: normal;
	font-weight: 500;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #080808;
	color: #fff;
}

#header {
	width: 100%;
	height: 100vh;
	background-image: url(Images/backgroundc.png);
	background-size: cover;
	background-position: center;
}

.container {
	padding: 10px 10%;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo {
	width: 250px;

}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 30px;
}
nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after {
	content: '';
	width: 0;
	height: 3px;
	background: #FFA500;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.2s;
}
nav ul li a:hover::after {
	width: 100%;
}

.header-text {
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	margin-top: 20px;
	font-size: 60px;
}
.header-text h1 span {
	color: #FFD700;
}

/*---------about------------*/
#about {
	padding: 80px 0;
	color: #ababab;
}
.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1 {
	flex-basis: 25%;
}
.about-col-1 img {
	width: 125%;
	border-radius: 15px;
}

.about-col-2 {
	flex-basis: 60%;
}
.sub-title {
	font-size: 60px;
	font-weight: 600;
	color: #fff;
	z-index: -1;
}
.sub-paragraph {
	margin-top: 20px;
	font-size: 20px;
	line-height: 1.5;
}

.tab-titles {
	display: flex;
	margin: 20px 0 40px;
}
.tab-links {
	margin-right: 60px;
	font-size: 22px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after {
	content: '';
	width: 0;
	height: 3px;
	background: #FFA500;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after {
	width: 50%;
}

.tab-contents ul li {
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span {
	color: #FFA500;
	font-size: 18px;
}
.tab-contents {
	display: none;
}
.tab-contents.active-tab {
	display: block;
}

/*-----------Portfolio--------------*/
#portfolio {
	position: absolute;
	padding: 50px 0;
	background-color: black;
}
.work-list {
	display: grid;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work {
	border-radius: 20px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 90%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer {
	width: 94.5%;
	height: 0%;
	background: linear-gradient(rgba(0,0,0,0.1), #bf3f00);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a {
	margin-top: 20px;
	color: #ff004f;
	font-size: 18px;
	line-height: 40px;
	background: #fff;
	width: 40px;
	height: 40px;
	border:none;
	border-radius: 50%;
	text-align: center;
}
.work:hover img {
	transform: scale(1.1);
}
.work:hover .layer {
	height: 100%;
}

.ExtraImg {
	transform: scale(0.3);
	max-height: 1px;
	max-width: 1px;
	position: center;
	padding-left: 20%;
	z-index: 0;
	overflow: initial;
}

.ongoing {
	width: 76%;
	margin: 0% 13%;
	opacity: 0.6;
	z-index: 0;
	border-radius: 20px;
	position: relative;
	margin-top: 50px;
	text-align: center;
}
.left-image {
	position: absolute;
	display: inline-block;
	padding-top: 4%;
	z-index: 0;
	width: 10%;
}
.right-image {
	position: absolute;
	display: inline-flex;
	padding-top: 8%;
	padding-left: 70%;
	z-index: 0;
	width: 80%;
}
.overlay {
	justify-content: center;
	position: absolute;
	overflow: hidden;
}

/*-----------Contact--------------*/
#contact {
	margin-top: 400px;
	margin-bottom: 70px;
}
.contact-left {
	flex-basis: 35%;
}
.contact-right {
	flex-basis: 60%;
}
.contact-left p {
	margin-top: 30px;
}
.contact-left p i {
	color: #bf3f00;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons {
	margin-top: 30px;
}
.social-icons {
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #bf3f00;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #bf3f00;
	transform: translateY(-5px);
}
.btn{
	display: block;
	margin: 50px 0px;
	width: fit-content;
	border: 1px solid #bf3f00;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background: #bf3f00;
}
.btn.btn2{
	display: inline-block;
	background: #bf3f00;
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
/*----------css for small screens----------*/
nav .fas {
	display: none;
}
nav .fa-solid {
	display: none;
}

@media only screen and (max-width: 600px) {
	#header {
		background-image: url(Images/backgroundm.png);
	}
	.header-text {
		margin-top: 120%;
		font-size: 16px;
	}
	.header-text h1 {
		font-size: 30px;
	}
	nav .fas {
		display: block;
		font: 25px;
	}
	nav .fa-solid {
		display: block;
		font: 25px;
	}
	nav ul {
		background: #ff004f;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li {
		display: block;	
		margin: 25px;
	}
	nav ul .fas {
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

	.sub-title {
		font-size: 30px;
	}
	.about-col-1, .about-col-2 {
		flex-basis: 100%;
	}
	.about-col-1 {
		margin-bottom: 30px;
	}
	.about-col-1 img {
		width: 80%;
	}
	.sub-paragraph {
		font-size: 14px;
	}
	.about-col-2 {
		font-size: 14px;
	}
	.tab-links {
		font-size: 16px;
		margin-right: 20px;
	}

	.left-image, .right-image,  .ExtraImg {
		display: none;
	}
	.work-list {
		display: grid;
		grid-template-columns: repeat(1, minmax(200px, 1fr));
		grid-gap: 40px;
		margin-top: 50px;
	}
	.layer {
		font-size: 10px;
	}
	.ongoing {
		width: 100%;
	}

	#contact {
		margin-top: 100px;
	}
	.contact-left, .contact-right {
		flex-basis: 100%;
	}
}
#msg {
	color: #61b752;
	margin-top: -30px;
	display: block;
}
